JWT_SECRET=secret#random
CLOUDINARY_CLOUD_NAME=dn3rs8crz
CLOUDINARY_API_KEY=845838697312142
CLOUDINARY_SECRET_KEY=NqDB7oVhj5UjoqyJDQ242tKUHTg
PORT=3000
MONGODB_URI=mongodb+srv://helloworld32130:Jcwdlove@cluster0.i31aywg.mongodb.net/Deputa